# FUNimDemoDroid

./: .gitignore  README-云信采集.md  README.md  build.gradle  gradle.properties  script.gradle  settings.gradle
app/: ._build.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting.xml
app/src/main/res/values/: strings.xml
avchatkit/: build.gradle
avchatkit/src/main/res/layout/: avchat_video_layout.xml  team_avchat_item.xml  video_call_bottom_switch_layout.xml
avchatkit/src/main/res/values/: strings.xml  styles-activity.xml
demo/: AndroidManifest.xml  build.gradle  proguard.cfg
demo/release/: output.json
demo/res-rp/layout/: nim_message_item_multi_retweet.xml  nim_multi_retweet_item.xml
demo/res-rp/values/: colors-rp.xml  strings-rp.xml
demo/res/layout/: about_layout.xml  act_faceunity.xml  activity_privatization_config.xml  avchat_activity.xml  avchat_video_center_layout.xml  login_activity.xml  main.xml
demo/res/values/: colors-avchat.xml  colors.xml  strings.xml
faceunity/: .gitignore  build.gradle
faceunity/src/com/faceunity/: FaceU.java
faceunity/src/com/faceunity/auth/: Auth.java
faceunity/src/com/faceunity/ui/adapter/: EffectAndFilterSelectAdapter.java
faceunity/src/main/java/com/faceunity/beautycontrolview/: BeautyBox.java  BeautyBoxGroup.java  BeautyControlView.java  CheckGroup.java  FURenderer.java  FilterEnum.java  OnFaceUnityControlListener.java
faceunity/src/main/java/com/faceunity/beautycontrolview/entity/: FaceMakeup.java  MakeupItem.java
faceunity/src/main/java/com/faceunity/beautycontrolview/gles/: Drawable2dFull.java  Drawable2dLandmarks.java  ProgramLandmarks.java  ProgramTexture2d.java  ProgramTextureOES.java
faceunity/src/main/java/com/faceunity/beautycontrolview/gles/core/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  Extensions.java  GlUtil.java  OffscreenSurface.java  Program.java  WindowSurface.java
faceunity/src/main/java/com/faceunity/beautycontrolview/seekbar/: DiscreteSeekBar.java
faceunity/src/main/java/com/faceunity/beautycontrolview/seekbar/internal/: Marker.java  PopupIndicator.java
faceunity/src/main/java/com/faceunity/beautycontrolview/seekbar/internal/compat/: SeekBarCompat.java
faceunity/src/main/java/com/faceunity/beautycontrolview/seekbar/internal/drawable/: AlmostRippleDrawable.java  MarkerDrawable.java  StateDrawable.java  ThumbDrawable.java  TrackOvalDrawable.java  TrackRectDrawable.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java  IFURenderer.java
faceunity/src/main/java/com/faceunity/nama/base/: BaseListAdapter.java  BaseViewHolder.java
faceunity/src/main/java/com/faceunity/nama/checkbox/: CheckBoxCompat.java  CheckGroup.java
faceunity/src/main/java/com/faceunity/nama/control/: BaseControlView.java  BodyBeautyControlView.java  FaceBeautyControlView.java  FaceBeautyShapeControlView.java  FaceBeautySkinControlView.java  FilterControlView.java  MakeupControlView.java  PropControlView.java
faceunity/src/main/java/com/faceunity/nama/data/: FaceBeautyAndFilterDataFactory.java  FaceBeautyDataFactory.java  FaceUnityDataFactory.java  MakeupDataFactory.java
faceunity/src/main/java/com/faceunity/nama/dialog/: BaseDialogFragment.java  ConfirmDialogFragment.java  ToastHelper.java
faceunity/src/main/java/com/faceunity/nama/entity/: Effect.java  EffectEnum.java  Filter.java  FilterEnum.java
faceunity/src/main/java/com/faceunity/nama/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java
faceunity/src/main/java/com/faceunity/nama/module/: RenderEventQueue.java  StickerModule.java
faceunity/src/main/java/com/faceunity/nama/seekbar/: DiscreteSeekBar.java
faceunity/src/main/java/com/faceunity/nama/seekbar/internal/: Marker.java  PopupIndicator.java
faceunity/src/main/java/com/faceunity/nama/seekbar/internal/compat/: AnimatorCompat.java  SeekBarCompat.java
faceunity/src/main/java/com/faceunity/nama/seekbar/internal/drawable/: AlmostRippleDrawable.java  MarkerDrawable.java  StateDrawable.java  ThumbDrawable.java  TrackOvalDrawable.java
faceunity/src/main/java/com/faceunity/nama/ui/: BaseRecyclerAdapter.java  BeautifyBodyControlView.java  BeautyBox.java  BeautyBoxGroup.java  BeautyControlView.java  CheckBoxCompat.java  CheckGroup.java  CircleImageView.java  FaceUnityView.java  ToastUtil.java  TouchStateImageView.java
faceunity/src/main/java/com/faceunity/nama/ui/dialog/: BaseDialogFragment.java  ConfirmDialogFragment.java
faceunity/src/main/java/com/faceunity/nama/ui/seekbar/: DiscreteSeekBar.java
faceunity/src/main/java/com/faceunity/nama/ui/seekbar/internal/: Marker.java  PopupIndicator.java
faceunity/src/main/java/com/faceunity/nama/ui/seekbar/internal/compat/: AnimatorCompat.java  SeekBarCompat.java
faceunity/src/main/java/com/faceunity/nama/ui/seekbar/internal/drawable/: AlmostRippleDrawable.java  MarkerDrawable.java  StateDrawable.java  ThumbDrawable.java  TrackOvalDrawable.java  TrackRectDrawable.java
faceunity/src/main/java/com/faceunity/nama/utils/: LogUtils.java
faceunity/src/main/java/com/faceunity/nama/widget/: CircleImageView.java  TouchStateImageView.java
faceunity/src/main/res/layout/: layout_beautify_body.xml  layout_beauty_box.xml  layout_beauty_control.xml  layout_beauty_recycler.xml  layout_face_beauty_control.xml
faceunity/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
jrmfneteaselib/: build.gradle  proguard-rules.pro
jrmfneteaselib/src/main/: AndroidManifest.xml
rtskit/: build.gradle
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: nim_robot_link_view_press_round.xml  nim_robot_link_view_round.xml
uikit/res/layout/: activity_watch_multi_retweet_picture.xml  nim_message_item.xml  nim_message_item_robot.xml  nim_message_robot_image.xml  nim_message_robot_link.xml  nim_message_robot_text.xml  nim_msg_select.xml  nim_recent_contact_list_item.xml  nim_watch_video_activity.xml
uikit/res/values/: dimens.xml  strings.xml
(+342 files in other folders)
