V7_APPCOMPAT_VERSION=26.+
V4_SUPPORT_VERSION=26.+
DESIGIN_SUPPORT_VERSION=26.+
ANNOTATION_SUPPORT_VERSION=26.+
RECYCLER_VIEW_SUPPORT_VERSION=26.+
CONSTRAIT_SUPPORT_VERSION=1.0.2

org.gradle.jvmargs=-Xmx4608M 
android.enableAapt2=false

#org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8008